MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

SUPPORT_EMAIL=soporte@kumia.net
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_gmail_address@gmail.com
SMTP_PASS=your_gmail_app_password